# .env
Polygon_Key=Eii4hrmYPdWUql1g4RkmdE4MdZsGI8G6

ALPACA_API_KEY=PKBWW7JQJ45QQWNWXCDJ
ALPACA_SECRET_KEY=PRpTMBdNBcw7aGhiDAbvubudfBYHjM1B0Seqkpfs
ALPACA_BASE_URL=https://paper-api.alpaca.markets

TF_CPP_MIN_LOG_LEVEL=2
